VITE_BASE_URL=https://andile-3ca1d.nw.r.appspot.com

VITE_FIREBASE_API_KEY=AIzaSyDhUEzIQKMk8xKRtHEJDtGHyxpO5RkXwlY
VITE_FIREBASE_AUTH_DOMAIN=andile-3ca1d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=andile-3ca1d
VITE_FIREBASE_STORAGE_BUCKET=andile-3ca1d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1073294040401
VITE_FIREBASE_APP_ID=1:1073294040401:web:7a1e41ad39d9e44afe0770
VITE_FIREBASE_MEASUREMENT_ID=G-7HK7BMFME8
